{
    "name": "Shuffle",
    "description": "Security Automation Platform",
    "repository": "https://github.com/shuffle/shuffle",
    "env": {
      "SERVICE_NAME": {
        "description": "Name of the Cloud Run service",
        "value": "shuffle-app"
      },
      "REGION": {
        "description": "GCP region to deploy to",
        "value": "us-central1"
      }
    }
  }